<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnGameObjectsRandom.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnGameObjectsRandom.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\FloorShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnGameObjectsFixed.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>